#config
# masscan默认会添加的选项 -- forced options: -sS -Pn -n --randomize-hosts -v --send-eth
#不建议在Windows上部署，准确度太差了
#massWorkType=mass2Nmap
#nmapWorkType=nmap

massWorkType=
nmapWorkType=nmap

#masscan config
#总线程数量
massThreadNumber=10
#单个IP扫描次数
massSingleIPScanTime=1
#massscan可执行文件路径
# Windows下，如已添加环境变量，可只写masscan，否则需要完整路径：D:/Tools/bin/masscan.exe
# linux下只写masscan
massBasePath=masscan
#端口,为空则全端口扫描，端口格式:80,443,1-1000
massPort=80,443
#其他选项
massOptions=
#速率
massRate=1000
#目标ip路径，一行一个ip，或CIDR
massTargetIP=config/target.ip
#排除的ip列表,一行一个ip，或CIDR
massExcludeIP=config/exclude.ip
#目标ip分组大小，为空则为默认255个ip一组
massSliceSize=

#nmap config
#总线程数量
nmapThreadNumber=50
#单个IP扫描次数，nmap不建议单次任务中，单个IP扫描多次，此时如果端口识别的服务不一致，端口信息可能会重复
nmapSingleIPScanTime=1
#nmap可执行文件路径
#Windows下，如已添加环境变量，可只写nmap，否则需要完整路径：C:/Program Files (x86)/Nmap/nmap.exe
# linux下只写nmap
nmapBasePath=nmap
#端口，为空为所有端口，regular为nmap默认端口,端口格式:80,443
#mass2Nmap模式下，无效
nmapPort=
#其他选项
#mass2Nmap模式下，--open被去除
nmapOptions=-Pn -n -sV --open --max-retries=1
#目标ip路径，一行一个ip，或CIDR
#mass2Nmap模式下，无效
nmapTargetIP=config/target.ip
#排除的ip列表,一行一个ip，或CIDR
#mass2Nmap模式下，无效
nmapExcludeIP=config/exclude.ip
#目标ip分组大小，为空则为默认255个ip一组
#mass2Nmap模式下，无效
nmapSliceSize=128